info face="CustomDigits" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomDigits24_0.png"
chars count=20
char id=48   x=18    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=245   y=0     width=9     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=114   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=129   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=34    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=50    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=144   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=66    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=57   x=82    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=159   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=27    y=23    width=7     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=189   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=203   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=98    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=217   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=231   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=14    y=23    width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=174   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=74   x=0     y=23    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
