info face="CustomDigits" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomDigits64_0.png"
chars count=20
char id=48   x=125   y=0     width=38    height=56    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=49   x=167   y=114   width=22    height=56    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=50   x=76    y=57    width=36    height=56    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=51   x=0     y=57    width=37    height=56    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=44    height=56    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=53   x=38    y=57    width=37    height=56    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=54   x=164   y=0     width=38    height=56    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=55   x=113   y=57    width=35    height=56    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=56   x=45    y=0     width=39    height=56    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=57   x=203   y=0     width=38    height=56    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=65   x=149   y=57    width=34    height=56    xoffset=5     yoffset=7     xadvance=44    page=0  chnl=15
char id=66   x=190   y=114   width=18    height=56    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=0     y=114   width=33    height=56    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=68   x=34    y=114   width=33    height=56    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=69   x=85    y=0     width=39    height=56    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=70   x=102   y=114   width=32    height=56    xoffset=5     yoffset=7     xadvance=41    page=0  chnl=15
char id=71   x=184   y=57    width=34    height=56    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=72   x=135   y=114   width=31    height=56    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=73   x=219   y=57    width=34    height=56    xoffset=5     yoffset=7     xadvance=45    page=0  chnl=15
char id=74   x=68    y=114   width=33    height=56    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
