info face="CustomIcons" size=-29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomIcons_0.png"
chars count=18
char id=32   x=241   y=0     width=2     height=1     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=139   y=0     width=9     height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=107   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=15    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=90    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=30    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=45    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=123   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=60    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=75    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=0     y=23    width=19    height=11    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=164   y=0     width=12    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=201   y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=177   y=0     width=12    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=190   y=0     width=10    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=149   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=221   y=0     width=19    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
