info face="CustomDigits" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=79 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomDigits80_0.png"
page id=1 file="CustomDigits80_1.png"
chars count=20
char id=48   x=204   y=0     width=47    height=70    xoffset=5     yoffset=9     xadvance=57    page=0  chnl=15
char id=49   x=80    y=0     width=28    height=70    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=50   x=142   y=71    width=45    height=70    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=51   x=48    y=71    width=46    height=70    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=52   x=0     y=0     width=55    height=70    xoffset=3     yoffset=9     xadvance=58    page=0  chnl=15
char id=53   x=95    y=71    width=46    height=70    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=54   x=106   y=0     width=48    height=70    xoffset=5     yoffset=9     xadvance=56    page=0  chnl=15
char id=55   x=188   y=71    width=44    height=70    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=56   x=155   y=0     width=48    height=70    xoffset=5     yoffset=9     xadvance=58    page=0  chnl=15
char id=57   x=0     y=71    width=47    height=70    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=65   x=0     y=142   width=42    height=70    xoffset=7     yoffset=9     xadvance=55    page=0  chnl=15
char id=66   x=233   y=71    width=22    height=70    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=67   x=129   y=142   width=41    height=70    xoffset=5     yoffset=9     xadvance=51    page=0  chnl=15
char id=68   x=171   y=142   width=41    height=70    xoffset=6     yoffset=9     xadvance=53    page=0  chnl=15
char id=69   x=56    y=0     width=49    height=70    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=70   x=0     y=0     width=40    height=70    xoffset=6     yoffset=9     xadvance=52    page=1  chnl=15
char id=71   x=213   y=142   width=41    height=70    xoffset=6     yoffset=9     xadvance=53    page=0  chnl=15
char id=72   x=41    y=0     width=38    height=70    xoffset=1     yoffset=9     xadvance=41    page=1  chnl=15
char id=73   x=43    y=142   width=42    height=70    xoffset=7     yoffset=9     xadvance=56    page=0  chnl=15
char id=74   x=86    y=142   width=42    height=70    xoffset=5     yoffset=9     xadvance=53    page=0  chnl=15
