info face="CustomDigits" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomDigits32_0.png"
chars count=20
char id=48   x=65    y=0     width=19    height=28    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=49   x=240   y=0     width=12    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=165   y=0     width=18    height=28    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=85    y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=53   x=105   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=125   y=0     width=19    height=28    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=184   y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=23    y=0     width=20    height=28    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=145   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=222   y=0     width=17    height=28    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=106   y=29    width=10    height=28    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=0     y=29    width=17    height=28    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=18    y=29    width=17    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=44    y=0     width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=72    y=29    width=16    height=28    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=36    y=29    width=17    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=89    y=29    width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=203   y=0     width=18    height=28    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=54    y=29    width=17    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
