info face="CustomDigits" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomDigits48_0.png"
chars count=20
char id=48   x=66    y=0     width=29    height=42    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=49   x=25    y=86    width=17    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=50   x=0     y=43    width=27    height=42    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=51   x=186   y=0     width=28    height=42    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=42    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=53   x=215   y=0     width=28    height=42    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=54   x=96    y=0     width=29    height=42    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=55   x=28    y=43    width=26    height=42    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=56   x=126   y=0     width=29    height=42    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=57   x=156   y=0     width=29    height=42    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=65   x=55    y=43    width=26    height=42    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=66   x=239   y=43    width=14    height=42    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=136   y=43    width=25    height=42    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=68   x=162   y=43    width=25    height=42    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=69   x=35    y=0     width=30    height=42    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=70   x=214   y=43    width=24    height=42    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=71   x=188   y=43    width=25    height=42    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=72   x=0     y=86    width=24    height=42    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=82    y=43    width=26    height=42    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=74   x=109   y=43    width=26    height=42    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
