info face="CustomDigits" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MediumCustomDigits_0.png"
chars count=20
char id=48   x=40    y=0     width=34    height=49    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=49   x=86    y=100   width=19    height=49    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=34    y=50    width=32    height=49    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=51   x=145   y=0     width=33    height=49    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=49    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=53   x=179   y=0     width=33    height=49    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=54   x=213   y=0     width=33    height=49    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=55   x=67    y=50    width=31    height=49    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=56   x=75    y=0     width=34    height=49    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=57   x=0     y=50    width=33    height=49    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=65   x=99    y=50    width=30    height=49    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=106   y=100   width=16    height=49    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=0     y=100   width=28    height=49    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=68   x=161   y=50    width=29    height=49    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
char id=69   x=110   y=0     width=34    height=49    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=70   x=29    y=100   width=28    height=49    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=71   x=191   y=50    width=29    height=49    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
char id=72   x=58    y=100   width=27    height=49    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=130   y=50    width=30    height=49    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=74   x=221   y=50    width=29    height=49    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
